.modalReadOnly { width:100%;line-height: 20px;}  
.modalReadOnly dl { float:left; width:100%;   }  
.modalReadOnly dt {  float: left; width: 13%;font-weight:bold;text-align: right; }  
.modalReadOnly dd { float: left; width: 35%;margin-left: 10px;} 
.modalReadOnly dd img{ width:100px;height: 100px;} 