:global .ant-tree li a {
    display: inline-block;
    padding: 1px 5px;
    border-radius: 2px;
    margin: 0;
    cursor: pointer;
    text-decoration: none;
    vertical-align: top;
    color: #666;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width:100%;
}