.avatar{
  line-height: 1;
  img{
    border-radius: 50%;
  }
}
// .list{
//   margin-top: 20px;
// }
.table{
  border: 1px solid #eee;
  th{
    text-align: center;
  }
  td{
    height: 38px;
  }
}
