
.treeDiv {
background: #eee;
border: 3px solid #fff;
//border:3px solid #108ee9;
overflow :auto;
height: 600px;
}
:global(.ant-tree li a) {
  width:300px;
}
.titleRow{
background: #ddd;
margin-bottom: 20px;
line-height: 30px;

}
.titleRow h3{
  margin-left: 20px;

}