body {
  height: 100%;
  overflow-y: hidden;
  background-color: #fff;
}
.layout {
  position: relative;
  height: 100vh;
   margin-left: 20px;
   margin-right: 20px;

  .main {
    transition: all 0.3s ease;
    overflow: auto;
    height: 100vh;
    .container {
      // margin-left: 20px;
      // margin-right: 20px;
      .content {
        margin-top: 20px;
        background: #fff;
        //padding: 24px;
        min-height: e("calc(100vh - 168px)");
        position: relative;
      }
    }
  }
}