.modalReadOnly { width:100%;line-height: 35px;height: 600px;background: #eee;border: 3px solid #fff;}  
.modalReadOnly dl {  width:100%;   }  
.modalReadOnly dt {  float: left; width: 13%;font-weight:bold;text-align: right; }  
.modalReadOnly dd { float: right; width: 80%;margin-left: 10px;min-width: 100px;} 
.modalReadOnly dd img{ width:100px;height: 100px;} 
.titleRow{
background: #ddd;
margin-bottom: 20px;
line-height: 30px;
}
.titleRow h3{
  margin-left: 20px;

}